<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #wrap1 {
        width: 600px;
        height: 500px;
        background: lavender;
        position: relative;
      }
      #box1 {
        width: 200px;
        height: 200px;
        background: red;
        position: relative;
        bottom: 200px;
      }
      #box2 {
        width: 200px;
        height: 200px;
        background: blue;
        position: absolute;
        bottom: 200px;
        right: 20px;
      }
    </style>
  </head>
  <body>
    <div id="wrap1">
      <div id="box1">#box1</div>
      <div id="box2">#box2</div>
    </div>
  </body>
</html>
