<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box {
        width: 200px;
        height: 200px;
      }
      #wrap {
        width: 1200px;
        height: 900px;
        background: lightblue;
        position: relative;
      }
      #box1 {
        background: magenta;
        left: 400px;
      }
      #box2 {
        background: blue;
        position: absolute;
        right: 100px;
        top: 200px;
      }
      #box3 {
        background: indigo;
        position: absolute;
        left: 200px;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="box1" class="box">box1</div>
      <div id="box2" class="box">box2</div>
      <div id="box3" class="box">box3</div>
    </div>
  </body>
</html>
