<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #box1{
            background: red;
            /* height: 40px; */
            clear:both;
        }
        #outBox::before{
            content: "abc";
        }
        #box1::after{ /* ::after 가상선택자 */
            content:""; /* after에 값이 들어갈수 있는 자리만 확보 */
            clear: both;
            display:table;
        }
        .divBox{
            float:left;
            width:100px;
            border:1px solid black;
        }

        .child{
            float:left;
        }
        .child:nth-child(3){ /* nth-child(자식번호)
            첫번째자식 태그 : nth-child(1) , first-child
            마지막 자식 태드 : last-child */ 
            float:none;
        }
    </style>

</head>
<body>
    
    <div id="box1">
        <div class="divBox">메뉴1</div>
        <div class="divBox">메뉴2</div>
        <div class="divBox">메뉴3</div>
        <div class="divBox">메뉴4</div>
    </div>
    <div id="outBox">
        나는 메뉴보다 아래쪽에 있어야 되
    </div>
    <div>나는나는??</div>
    <div>나는나는??</div>

    <div id="floatBox">
        <div class="child">박스1</div>
        <div class="child">박스2</div>
        <div class="child">박스3</div>
    </div>
    <div id="outBox2">
        나는 박스 밖이다.!!
    </div>

</body>
</html>

<!-- divbox 표기방식을 뭐라고 하는가?
 카멜 표기법이라고 한다. (카멜은 낙타)

 카멜 표기법 -> 변수, 함수(메서드), id
 table black white
 두번째단어부터의 첫글자를 대문자로 표기
 
 스테이크 표기법
 table_black_white -> 데이터베이스 컬럼, class
 단어 사이사이에 _ 를 붙여서 표기한다.

 헝가리안 표기법
이름에 접두어를 포함하여 짓는다.
number_age

981015 -> 컴퓨터에는 이렇게 들어옴 981015
020811 -> 컴퓨터에는 이렇게 들어옴 20811
string_birth
number_birth

파스칼 표기법 -> CLASS 명, TABLE, 함수형객체명(JS 기준)
TableBlackWhite
Table_Black_White
첫번째 단어 부터 첫글자를 대문자로 표기

 ->

