<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }

      form {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
      }

      form > h1 {
        text-align: center;
        color: green;
      }

      form > fieldset {
        border: 1px solid lightgray;
        margin: 20px;
        padding: 20px;
        border-radius: 8px;
      }

      fieldset > div {
        display: flex;
        flex-direction: column;
      }

      fieldset label {
        font-size: 12px;
        color: gray;
      }

      fieldset input {
        border-radius: 8px;
        border: 1px solid lightgray;
        padding: 10px;
        min-height: 20px;
      }

      fieldset div:first-child {
        margin-bottom: 10px;
      }

      fieldset > div > input:focus {
        outline-color: green;
      }

      fieldset > input {
        width: 100%;
        height: 50px;
        background-color: green;
        color: white;
        cursor: pointer;
        margin-top: 20px;
      }

      fieldset > input:hover {
        opacity: 0.8;
      }

      fieldset > input:active {
        opacity: 0.5;
      }

      form > ul {
        display: flex;
        list-style-type: none;
        justify-content: center;
        column-gap: 20px;
      }

      form > ul button {
        border: none;
        background-color: transparent;
        color: gray;
        cursor: pointer;
      }

      form > ul button:hover {
        color: green;
      }
    </style>
  </head>
  <body>
    <form action="">
      <h1>NAVER</h1>
      <fieldset>
        <div>
          <label for="e">이메일</label>
          <input type="text" id="e" />
        </div>
        <div>
          <label for="p">비밀번호</label>
          <input type="password" id="p" />
        </div>
        <input type="submit" value="로그인" />
        <button>로그인</button>
      </fieldset>
      <ul>
        <li><button type="button">비밀번호 찾기</button></li>
        <li><button type="button">아이디 찾기</button></li>
        <li><button type="button">회원가입</button></li>
      </ul>
    </form>
  </body>
</html>
